{
  "name": "theo-verification",
  "version": "1.1.0",
  "description": "A bot to handle verification on TransPlace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cleo, Cleo#1003, Cleover",
  "license": "LGPL-3.0+",
  "dependencies": {
    "discord.js": "^14.6.0-dev.1664539481-3c231ae.0",
    "dotenv": "^16.0.1",
    "googleapis": "^105.0.0"
  }
}
